##################################
# IPSC_Bridge configuration file #
##################################

# DEFAULTS - General settings.  These values are
# inherited in each subsequent section (defined by section value).

[DEFAULTS]
debug = False                                   # Debug output for each VOICE frame
outToFile = False                               # Write each AMBE frame to a file called ambe.bin
outToUDP = True                                 # Send each AMBE frame to the _sock object (turn on/off IPSC_Bridge operation)

gateway = 127.0.0.1                             # IP address of Partner Application (HB_Bridge, Analog_Bridge)
fromGatewayPort = 31000                         # Port IPSC_Bridge is listening on for data  (IPSC_Bridge <--- Partner)
toGatewayPort = 31003                           # Port Partner is listening on for data  (IPSC_Bridge ---> Partner)

gatewayDmrId = 12345                            # Deprecated no longer used. Required for now.

# remoteControlPort = 31002                     # Deprecated, no longer used. Will be removed IGNORE!
# tgFilter = 2,3,9                              # Deprecated, no longer used. Will be removed IGNORE!
# txTg = 9                                      # Deprecated, no longer used. Will be removed IGNORE!
# txTs = 2                                      # Deprecated, no longer used. Will be removed IGNORE!